<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Renta de Mesas | CodyHouse</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/checkout/">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Bootstrap core CSS -->
  <link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">



  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="form-validation.css" rel="stylesheet">
  
</head>
<body style="background-image: url('assets/img/darken.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
  
  <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav" >
    <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top" ><img src="../assets/img/mexico-flag.png"></a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="nav navbar-nav ml-auto">                
                <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="../index.html">Inicio</a></li>
            </ul>
        </div>
    </div>
  </nav> 
 

  <div class="cd-tabs cd-tabs--vertical container max-width-md margin-top-xl margin-bottom-lg js-cd-tabs">
    <nav class="cd-tabs__navigation">
      <ul class="cd-tabs__list">
        <li>
          <a href="#tab-inbox" class="cd-tabs__item cd-tabs__item--selected">            
            <img src="assets/img/table.png" alt="Smiley face">
            <span>Mesas</span>
          </a>
        </li>

        <li>
          <a href="#tab-new" class="cd-tabs__item">            
            <img src="assets/img/silla.png" alt="Smiley face">
            <span>Sillas</span>
          </a>
        </li>

        <li>
          <a href="#tab-gallery" class="cd-tabs__item">
            <img src="assets/img/tablecloth.png" alt="Smiley face">
            <span>Manteles</span>
          </a>
        </li>

        <li>
          <a href="#tab-store" class="cd-tabs__item">
            <img src="assets/img/tienda.png" alt="Smiley face">
            <span>Tiendas</span>
          </a>
        </li>

        <li>
          <a href="#tab-settings" class="cd-tabs__item">            
            <span>Resumen</span>
          </a>
        </li>

        
      </ul> <!-- cd-tabs__list -->
    </nav>

    <ul class="cd-tabs__panels jumbotron">
      <li id="tab-inbox" class="cd-tabs__panel cd-tabs__panel--selected text-component">        
        <div class="form-group">
          <label for="pwd">Cantidad:</label>          
          <input type="text" class="form-control" id="pwd">
        </div>        
      </li>

      <li id="tab-new" class="cd-tabs__panel text-component">
        <div class="form-group">
          <label for="pwd">Cantidad:</label>          
          <input type="text" class="form-control" id="pwd">
        </div>
      </li>

      <li id="tab-gallery" class="cd-tabs__panel text-component">
        <div class="form-group">
          <label for="pwd">Cantidad:</label>          
          <input type="text" class="form-control" id="pwd">
        </div>
      </li>

      <li id="tab-store" class="cd-tabs__panel text-component">
        <div class="form-group">
          <label for="pwd">Cantidad:</label>          
          <input type="text" class="form-control" id="pwd">
        </div>
      </li>

      <li id="tab-settings" class="cd-tabs__panel text-component">
        <div class="container p-3 mb-2 bg-light text-dark">
  

          <div class="row">
            <div class="col-md-4 order-md-2 mb-4">
              <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Tu Pedido</span>
                <span class="badge badge-secondary badge-pill"></span>
              </h4>
              <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                  <div>
                    <h6 class="my-0">Mesas</h6>
                    <small class="text-muted">5</small>
                  </div>
                  <span class="text-muted">$250</span>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                  <div>
                    <h6 class="my-0">Sillas</h6>
                    <small class="text-muted">50</small>
                  </div>
                  <span class="text-muted">$500</span>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                  <div>
                    <h6 class="my-0">Manteleria</h6>
                    <small class="text-muted">5</small>
                  </div>
                  <span class="text-muted">$100</span>
                </li>
                <li class="list-group-item d-flex justify-content-between bg-light">
                  <div class="text-success">
                    <h6 class="my-0">Tiendas</h6>
                    <small>1</small>
                  </div>
                  <span class="text-success">$200</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>Total (MXN)</span>
                  <strong>$1050</strong>
                </li>
              </ul>       
              
            </div>


            <div class="col-md-8 order-md-1">
              <h4 class="mb-3">Datos de Contacto</h4>
              <form class="needs-validation" novalidate>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="firstName">Nombre</label>
                    <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                    <div class="invalid-feedback">
                      Valid first name is required.
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="lastName">Apellidos</label>
                    <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                    <div class="invalid-feedback">
                      Valid last name is required.
                    </div>
                  </div>
                </div>
                               
                <div class="mb-3">
                  <label for="email">Email </label>
                  <input type="email" class="form-control" id="email" placeholder="you@example.com">
                  <div class="invalid-feedback">
                    Please enter a valid email address for shipping updates.
                  </div>
                </div>
        
                <div class="mb-3">
                  <label for="address">Direccion <span class="text-muted">(Cliente)</span></label>
                  <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
                  <div class="invalid-feedback">
                    Please enter your shipping address.
                  </div>
                </div>
        
                <div class="mb-3">
                  <label for="address2">Direccion <span class="text-muted">(Evento)</span></label>
                  <input type="text" class="form-control" id="address2" placeholder="Av. Lopez Mateo #131">
                </div>
        
                <div class="row">
                  <div class="col-md-5 mb-3">
                    <label for="country">Estado</label>
                    <select class="custom-select d-block w-100" id="country" required>
                      <option value="">Selecciona...</option>
                      <option>Guanajuato</option>
                    </select>
                    <div class="invalid-feedback">
                      Por favor selecciona un Estado valido.
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label for="state">Municipio</label>
                    <select class="custom-select d-block w-100" id="state" required>
                      <option value="">Selecciona..</option>
                      <option>Celaya</option>
                      <option>Cortazar</option>
                      <option>Villagran</option>
                      <option>Salamanca</option>
                    </select>
                    <div class="invalid-feedback">
                      Please provide a valid state.
                    </div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label for="zip">Codigo Postal</label>
                    <input type="text" class="form-control" id="zip" placeholder="" required>
                    <div class="invalid-feedback">
                      Zip code required.
                    </div>
                  </div>
                </div>
                
                <hr class="mb-4">
                <button class="btn btn-primary btn-lg btn-block" type="submit">Rentar</button>
              </form>
            </div>
          </div>
        
          
      </li>

      
    </ul> <!-- cd-tabs__panels -->
  </div> <!-- cd-tabs -->

  <!-- <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2017-2019 Company Name</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>
 -->

<script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="assets/js/main.js"></script>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="../assets/js/creative.js"></script>
<script src="../assets/js/bs-animation.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>

</body>
</html>